# webshop-backend

./: WebShop-Backend.sln
WebShop.Core/: WebShop.Core.csproj
WebShop.Core.Entities/: Category.cs  Filter.cs  Product.cs
WebShop.Core/ApplicationServices/: IProductService.cs
WebShop.Core/ApplicationServices/Services/: ProductService.cs
WebShop.Core/DomainServices/: IProductRepository.cs
WebShop.Infrastructure.Data/: DBInitializer.cs  WebShop.Infrastructure.Data.csproj  WebShopContext.cs
WebShop.Infrastructure.Data/Repositories/: ProductRepository.cs
WebShop.RESTAPI/: Program.cs  Startup.cs  WebShop.RESTAPI.csproj
WebShop.RESTAPI/Controllers/: ProductsController.cs  ValuesController.cs
WebShop.RESTAPI/Properties/: launchSettings.json
WebShop.RESTAPI/Properties/PublishProfiles/: DeployXML.pubxml
WebShop.xUnitTest.Core/: WebShop.xUnitTest.Core.csproj
WebShop.xUnitTest.Core/ApplicationServices/Services/: ProductServiceTest.cs
