<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebShop.Core.Entities\WebShop.Core.Entities.csproj"/>
        <ProjectReference Include="..\WebShop.Core\WebShop.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design">
            <Version>1.1.6</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
            <Version>2.1.4</Version>
        </PackageReference>
    </ItemGroup>

</Project>
