<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebShop.Core.Entities\WebShop.Core.Entities.csproj"/>
        <ProjectReference Include="..\WebShop.Core\WebShop.Core.csproj"/>
    </ItemGroup>

</Project>
