<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebShop.Core.Entities\WebShop.Core.Entities.csproj"/>
        <ProjectReference Include="..\WebShop.Core\WebShop.Core.csproj"/>
        <ProjectReference Include="..\WebShop.Infrastructure.Data\WebShop.Infrastructure.Data.csproj"/>
    </ItemGroup>

</Project>
